GOOGLE_CLIENT_ID="286191163869-eug0esorgstv90up085si58hthnkm6r1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URL="mongodb+srv://<username>:sa@cluster0.chbta9i.mongodb.net/test"